{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "downlevelIteration": true,
        "jsx": "react",
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "./dist/",
        "paths": { "~*": ["./src/*"] },
        "sourceMap": true,
        "strict": true,
        "target": "es5"
    },
    "include": ["./src/**/*"]
}
